@media (max-width: 1200px) {
}
@media (max-width: 992px) {
  h1 {
    font-size: 38px;
  }
  h2 {
    font-size: 38px;
  }
  h3 {
    font-size: 28px;
  }
  h4 {
    font-size: 18px;
  }
  h5 {
    font-size: 14px;
  }
  .container {
    max-width: 92%;
  }

  .main-header .navbar-nav li a,
  .main-header .navbar-nav .navbar-item .nav-link,
  .main-header .navbar-expand-lg .navbar-nav .nav-link {
    padding: 15px 10px;
  }
  .navbar-toggler {
    width: 30px;
    height: 30px;
    padding: 0;
    border-radius: 0;
    position: relative;
  }
  .navbar-toggler .icon-bar {
    background: var(--black);
    width: 100%;
    height: 2px;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 0;
    transition: var(--transition500);
  }
  .navbar-toggler:focus {
    box-shadow: none;
  }
  .navbar-toggler .icon-bar-2 {
    top: 10px;
  }
  .navbar-toggler .icon-bar-3 {
    top: 20px;
  }
  .openMenu .icon-bar-1 {
    transform: translateY(8px) rotate(45deg);
    transition: var(--transition500);
  }
  .openMenu .icon-bar-2 {
    opacity: 0;
    transition: var(--transition500);
  }
  .openMenu .icon-bar-3 {
    transform: translateY(-13px) rotate(-45deg);
    transition: var(--transition500);
  }
  .main-header .navbar-nav li {
    margin: 0 0 10px 0;
  }
  .clients {
    grid-template-columns: repeat(8, 1fr);
  }
  .banner {
    height: auto;
  }
  .banner-row {
    flex-direction: column;
  }
  .banner-left {
    width: 100%;
    text-align: center;
    max-width: 620px;
  }
  .banner-right {
    display: none;
  }
  .banner h1 {
    font-size: 38px;
  }
  .information-section {
    padding: 50px 0;
  }
  .ecommerce-section,
  .two-column-section,
  .group-section {
    padding: 50px 0;
  }
  .half {
    margin-bottom: 30px;
  }
  .contact-modal .modal-body {
    padding: 30px;
  }
  .contact-modal img,
  .contact-modal h3 {
    margin-bottom: 30px;
  }
  .sidebar {
    flex-basis: auto;
    padding-top: 50px;
    width: 280px;
  }
  .member-row .member-right-col {
    width: 100%;
  }
  .member-row {
    position: relative;
  }
  .member-row .navbar-toggler {
    position: absolute;
    top: 0;
    left: 0;
  }
  .sidebar h4 {
    font-size: 20px;
  }
  .member-row .member-right-col.expanded {
    width: calc(100% - 280px);
  }
  .search-area {
    width: 60%;
    margin-left: 0%;
  }
  .cart-product {
    flex-direction: column;
    align-items: flex-start;
  }
  .cart-product .btn-primary {
    margin-top: 15px;
  }
  .cart-product-lg {
    flex-direction: row;
  }
  .member-block {
    flex-direction: row;
  }
  .member-block a img {
    margin-bottom: 0;
    margin-right: 15px;
  }
}
@media (max-width: 768px) {
  .info-box,
  .group-cart,
  .group-cart-member {
    margin-bottom: 30px;
  }
  .info-text {
    font-size: 14px;
  }
  .col-md-6 .input-group {
    margin-bottom: 15px;
  }
  .col-md-6:last-child .input-group {
    margin-bottom: 0px;
  }
  .card-panel {
    width: auto;
  }
  .account-tabs .nav-pills-in.me-3 {
    margin-right: 0 !important;
  }
  .account-tabs .nav-pills {
    width: 35%;
}
}
@media (max-width: 640px) {
  .account-tabs {
    flex-direction: column;
  }
  .account-tabs .tab-content,
  .account-tabs .nav-pills {
    width: 100%;
  }
  .card-panel {
    width: auto;
    margin: 0;
  }
  .member-row .sidebar {
    width: 100%;
    border-right: none;
  }
  .member-row .member-right-col.expanded {
    width: calc(100% - 280px);
    opacity: 0;
    visibility: hidden;
    display: none;
  }
  .desktop-search {
    display: none;
  }
  .mobile-search-button {
    display: block;
  }
  .cart-product-lg {
    flex-direction: column;
  }
  .cart-product a img {
    max-width: 80px;
    margin-right: 15px;
    margin-bottom: 15px;
  }
  .mobile-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .card.border {
    margin-bottom: 30px;
  }
  .cart-product a img {
    max-width: 60px;
  }
  .member-block {
    flex-direction: row;
  }
  .member-block a img,
  .cart-product-lg a img {
    margin-bottom: 0;
    margin-right: 15px;
  }
  .cart-product-lg a img {
    margin-bottom: 15px;
  }
}
